<!DOCTYPE html>
	<html lang="en">
	
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dashboard &ndash; OneSender</title>
		<script type="module" crossorigin src="/assets/dashboard-2.4.0/index.js"></script>
		<link rel="stylesheet" href="/assets/dashboard-2.4.0/index.css">
	</head>
	
	<body>
		<div id="app"></div>
		<script type="text/javascript">
		var webApp = {
			accountId: "main",
			version: "{{.version}}",
			buildVersion: "{{.build_version}}",
			appName: '{{.app_name}}',
			apiUrl: "/api/",
			apiToken: "",
			userName: "",
			userEmail: "",
			userPhoto: "https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?d=identicon",
			csrf: '{{.csrf}}'
		};
		</script>
		<!--v-2.5.20 -->
	</body>
</html>