<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="{{.assets_url}}favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{.page_title}} &ndash; {{.app_name}}</title>
    <script type="module" crossorigin src="{{.assets_url}}assets/front/index.js"></script>
    <link rel="stylesheet" crossorigin href="{{.assets_url}}assets/front/index.css">
  </head>
  <body>
    <div id="app"></div>
    <script>
      var webApp = {
        install: true,
        version: "{{.version}}",
        buildVersion: "{{.build_version}}",
        appName: '{{.app_name}}',
        csrf: '{{.csrf}}'
      }
    </script>

  </body>
</html>